<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Morocco - Destinations</title>
    <meta name="description" content="Visit Morocco Now" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/destination.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="container">
      <div class="logo active">Visit Morocco</div>
      <input id="menu" type="checkbox" name="menu" />
      <label for="menu"><i class="menu fa-solid fa-bars"></i></label>
      <ul class="links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./destination.html" class="active">Destinations</a></li>
        <li><a href="./gastronomy.html">Gastronomy</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <div class="destination-hero">
        <div class="slider">
          <div class="slide">
            <img
              id="slide1"
              src="./assets/images/destination/img_hero/hero1.jpg"
              alt="image"
            />
          </div>
          <div class="slide">
            <img
              id="slide2"
              src="./assets/images/destination/img_hero/hero2.jpg"
              alt="image"
            />
          </div>
          <div class="slide">
            <img
              id="slide3"
              src="./assets/images/destination/img_hero/hero3.jpg"
              alt="image"
            />
          </div>
        </div>

        <div class="slider-nav">
          <a aria-label="bullet" href="#slide1"></a>
          <a aria-label="bullet" href="#slide2"></a>
          <a aria-label="bullet" href="#slide3"></a>
        </div>
      </div>

      <div class="destination-description container">
        <h1 class="title-section">Explore Morocco: A Stunning Destinations</h1>
        <p class="paragraph">
          Morocco is a land of diverse landscapes, rich culture. Whether you’re
          seeking the vast dunes of the Sahara, or the majestic peaks of the
          Atlas Mountain, Morocco offers something for every traveler. From
          trekking through Berber villages to surfing the Atlantic waves,
          Morocco invites you to embark on a journey filled with history.
        </p>
      </div>
      <div class="destination-images container">
        <div class="destination-filter-items">
          <span>Morocco is : </span>
          <div class="destination-item-color">
            <input checked name="colors" type="radio" id="reds" />
            <label for="reds" class="btn">red</label>

            <input name="colors" type="radio" id="yellows" />
            <label for="yellows" class="btn">yellow</label>

            <input name="colors" type="radio" id="blues" />
            <label for="blues" class="btn">blue</label>

            <input name="colors" type="radio" id="whites" />
            <label for="whites" class="btn">white</label>

            <input name="colors" type="radio" id="greens" />
            <label for="greens" class="btn">green</label>
          </div>
        </div>

        <div class="images-container">
          <div class="reds gallery">
            <div class="left-images">
              <img
                src="assets/images/destination/img_red/img_1.jpg"
                alt="image"
              />
              <img
                src="assets/images/destination/img_red/img_2.webp"
                alt="image"
              />
            </div>
            <div class="right-images">
              <img
                src="assets/images/destination/img_red/img_3.jpg"
                alt="image"
              />
            </div>
          </div>
          <div class="yellows gallery">
            <div class="left-images">
              <img
                src="assets/images/destination/img_yellow/img_1.jpg"
                alt="image"
              />
              <img
                src="assets/images/destination/img_yellow/img_2.webp"
                alt="image"
              />
            </div>
            <div class="right-images">
              <img
                src="assets/images/destination/img_yellow/img_3.avif"
                alt="image"
              />
            </div>
          </div>
          <div class="blues gallery">
            <div class="left-images">
              <img
                src="assets/images/destination/img_blue/img_1.jpg"
                alt="image"
              />
              <img
                src="assets/images/destination/img_blue/img_2.jpg"
                alt="image"
              />
            </div>
            <div class="right-images">
              <img
                src="assets/images/destination/img_blue/img_3.webp"
                alt="image"
              />
            </div>
          </div>
          <div class="whites gallery">
            <div class="left-images">
              <img
                src="assets/images/destination/img_white/img_1.jpg"
                alt="image"
              />
              <img
                src="assets/images/destination/img_white/img_2.jpg"
                alt="image"
              />
            </div>
            <div class="right-images">
              <img
                src="assets/images/destination/img_white/img_3.jpg"
                alt="image"
              />
            </div>
          </div>
          <div class="greens gallery">
            <div class="left-images">
              <img
                src="assets/images/destination/img_green/img_1.jpeg"
                alt="image"
              />
              <img
                src="assets/images/destination/img_green/img_2.jpg"
                alt="image"
              />
            </div>
            <div class="right-images">
              <img
                src="assets/images/destination/img_green/img_3.jpg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="pagination-section container">
        <div class="pagination-description">
          <h1 class="title-section">Explore Morocco Cities</h1>
        </div>

        <div class="pagination-images gallery-one">
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/agadir.webp"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Agadir</h1>
              <p class="overlay_description">
                A coastal city known for its stunning beaches, Agadir is a
                modern hub with a lively promenade and scenic Atlantic views.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/casablanca.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Casablanca</h1>
              <p class="overlay_description">
                Morocco’s largest city and economic center, boasting a blend of
                French colonial and modern architecture, as well as the iconic
                Hassan II Mosque.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/chefchaouen.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Chefchaouen</h1>
              <p class="overlay_description">
                Known as the "Blue Pearl," this town in the Rif Mountains charms
                visitors with its blue-washed buildings and artistic ambiance.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/dakhla.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Dakhla</h1>
              <p class="overlay_description">
                A desert-meets-ocean destination popular for water sports,
                especially kitesurfing, and its pristine, untouched beaches.
              </p>
            </div>
          </div>
        </div>

        <div class="pagination-images gallery-two">
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/fes.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Fes</h1>
              <p class="overlay_description">
                The cultural heart of Morocco, famous for its medieval
                architecture, bustling souks, and the oldest university in the
                world, Al-Qarawiyyin.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/ifrane.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Ifrane</h1>
              <p class="overlay_description">
                Often called "Little Switzerland," Ifrane has a unique alpine
                feel with its European-style chalets and cool mountain climate.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/marrakech.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Marrakech</h1>
              <p class="overlay_description">
                Known for its vibrant souks, historic palaces, and the lively
                Jemaa el-Fnaa square, Marrakech is Morocco’s most iconic city.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/mdiq.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Mdiq</h1>
              <p class="overlay_description">
                A peaceful seaside town on the Mediterranean coast, popular for
                its clear waters and laid-back beach atmosphere.
              </p>
            </div>
          </div>
        </div>

        <div class="pagination-images gallery-three">
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/meknes.jpeg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Meknes</h1>
              <p class="overlay_description">
                A UNESCO-listed city with grand gates, imperial history, and
                less touristy charm compared to its neighboring Fes.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/rabat.jpg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Rabat</h1>
              <p class="overlay_description">
                Morocco's capital city, known for its modernity, coastal views,
                and historical sites like the Hassan Tower and Kasbah of the
                Udayas.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/safi.jpeg"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Safi</h1>
              <p class="overlay_description">
                Famous for its pottery and Atlantic coast, Safi is both a
                fishing port and a center for Moroccan ceramics.
              </p>
            </div>
          </div>
          <div class="card-image">
            <img
              src="assets/images/destination/pagination_images/tetouan.webp"
              alt="image"
            />
            <div class="overlay">
              <h1 class="overlay_header">Tetouan</h1>
              <p class="overlay_description">
                Nestled between mountains and the Mediterranean, Tetouane offers
                a unique Andalusian flair with a well-preserved medina.
              </p>
            </div>
          </div>
        </div>

        <div class="pagination-arrows">
          <input checked name="arrows" type="radio" id="one" />
          <label for="one" class="btn">1</label>
          <input name="arrows" type="radio" id="two" />
          <label for="two" class="btn">2</label>
          <input name="arrows" type="radio" id="three" />
          <label for="three" class="btn">3</label>
        </div>
      </div>
    </main>

    <footer>
      <div class="lists container">
        <div class="list">
          <div>Links</div>
          <a href="index.html">Home</a>
          <a href="destination.html">Destinations</a>
          <a href="gastronomy.html">Gastronomy</a>
        </div>
        <div class="list">
          <div>Help</div>
          <a href="contact.html">Contact Us</a>
          <a href="faq.html">FAQ</a>
        </div>
        <div class="list">
          <div>Social Media</div>
          <a href="./">Youtube</a>
          <a href="./">Instagram</a>
          <a href="./">Facebook</a>
        </div>
      </div>
      <div class="copyright">CopyRight @ 2024 All Right Reserved</div>
    </footer>
  </body>
</html>